spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mariadb://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_NAME:orm}?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.url=jdbc:mariadb://localhost:3306/orm?useSSL=false&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=dev
spring.datasource.password=devpass
# set mariadb driver
spring.datasource.driver-class-name=org.mariadb.jdbc.Driver

#ssc.simple.service.url=http://localhost:8080